.gigs {
  .container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .creadcrumbs {
      font-weight: 300;
      font-size: 13px;
      color: var(--cl-pColor);
    }

    h1 {
      color: var(--cl-heading);
    }

    p {
      color: var(--cl-pColor);
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #555;
        font-weight: 300;

        input {
          padding: 5px 10px;
          border: 1px solid lightgray;
          outline: none;

          &::placeholder {
            color: var(--cl-pColor);
          }
        }

        button {
          background-color: var(--cl-primary);
          color: var(--cl-white);
          border: none;
          font-weight: 300;
          cursor: pointer;
          padding: 5px 10px;
          border-radius: 5px;

          &:hover {
            background-color: #19a463;
          }
        }
      }
      .right {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: var(--cl-white);
          color: var(--cl-black);
          border-radius: 5px;
          border: 0.5px solid lightgray;
          position: absolute;
          top: 30px;
          right: 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          color: gray;

          span {
            cursor: pointer;

            &:hover {
              color: var(--cl-primary);
            }
          }
        }
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      // display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
      // gap: 10px;
    }
  }
}
